[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program-default]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:aptly]
command=/usr/local/bin/aptly serve -listen=:8000

[program:api-port]
command=/usr/local/bin/aptly api serve -no-lock -listen=:8001

[program:api-sock]
command=/usr/local/bin/aptly api serve -no-lock -listen=unix:///api.sock
